#skills-container {
  margin: 3rem auto;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-direction: row;
}
.skill-item {
  font-size: 20px;
}
.skill-item a {
  font-size: 60px;
}
.skill-title {
  margin-top: 0;
  margin-bottom: 3rem;
}

@media screen and (max-width: 800px) {
  #skills-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 625px) {
  #skills-container {
    grid-template-columns: 1fr 1fr;
  }
}
